artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.19.0
model_size_bytes: 54596700
model_uuid: 53b3b034fd4d47b4bfa8712cf40b8348
run_id: 69e6e55bbffa44c6942376b5829ee0e6
utc_time_created: '2025-06-18 02:16:50.222126'
