artifact_path: model
flavors:
  python_function:
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: code
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.19.0
model_size_bytes: 54597235
model_uuid: a0864993812b4c2195d0c5bb7d32c644
run_id: e96c87ceefd8488ebb7d15893417f190
utc_time_created: '2025-06-18 06:23:58.127806'
