artifact_path: model
flavors:
  python_function:
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: code
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.19.0
model_size_bytes: 54597235
model_uuid: 008e53ac00ac4014b85275e2dd202655
run_id: 733ee512c36f43dfa0114f7190a9b0b5
utc_time_created: '2025-06-18 02:46:20.689212'
