artifact_path: model
flavors:
  python_function:
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: code
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.19.0
model_size_bytes: 54597235
model_uuid: c26d99a2a81540428acb1dcb72e61357
run_id: b675fe8587bf432187c3313f9f29c5b5
utc_time_created: '2025-06-18 23:52:18.060895'
